# P00_ProjectManagementWeb

./: customs.json  nb-configuration.xml  pom.xml
src/main/java/com/przemo/projectmanagementweb/: Application.java  ApplicationHelper.java  BacklogPage.html  BacklogPage.java  BasePMPage.java  HomePage.html  HomePage.java  SprintsListPage.java  TaskPage.html  TaskPage.java  TasksPage.java
src/main/java/com/przemo/projectmanagementweb/controls/: CommentEditPage.html  CommentEditPage.java  CommentsItemControl.html  CommentsItemControl.java  CurrentProjectPanel.html  CurrentProjectPanel.java  EditableDeletableItemControl.html  EditableDeletableItemControl.java  LoginPanel.html  LoginPanel.java  LoginStatusPanel.html  LoginStatusPanel.java  SprintPage.html  SprintPage.java  SprintsListPanel.html  SprintsListPanel.java  TasksListItem.html  TasksListItem.java  TasksListPanel.html  TasksListPanel.java  TimeLogEntry.html  TimeLogEntry.java  TimeLogViewControl.html  TimeLogViewControl.java
src/main/java/com/przemo/projectmanagementweb/domain/: HibernateUtil.java  Projects.java  Role.java  Sprint.java  SprintStatus.java  Status.java  Task.java  TaskComments.java  TaskType.java  TimeLog.java  Users.java
src/main/java/com/przemo/projectmanagementweb/helpers/: ApplicationHelper.java  CodeGenerator.java
src/main/java/com/przemo/projectmanagementweb/pages/: BacklogPage.html  BacklogPage.java  BasePMPage.html  BasePMPage.java  CommentEditPage.html  CommentEditPage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  PMPage.html  PMPage.java  PMUnloggedPage.java  ProjectFilterablePage.html  ProjectFilterablePage.java  ProjectPage.html  ProjectPage.java  ProjectsPage.html  ProjectsPage.java  RegisterUser.html  RegisterUser.java  SprintPage.html  SprintPage.java  SprintsListPage.html  SprintsListPage.java  TaskPage.html  TaskPage.java  TasksPage.html  TasksPage.java  TimeLogEntryPage.html  TimeLogEntryPage.java  UserActivationPage.html  UserActivationPage.java  UserRegistered.html  UserRegistered.java
src/main/java/com/przemo/projectmanagementweb/services/: CommentsService.java  ITaskService.java  LoginService.java  MailService.java  ProjectService.java  ServiceUtil.java  SprintService.java  TaskService.java  TimeLogService.java  UserManagementService.java
src/main/java/com/przemo/projectmanagementweb/services/errors/: SprintServiceSaveException.java
src/main/java/com/przemo/projectmanagementweb/validation/: TaskValidator.java
src/main/resources/: contact.html  index.html  ourwork.html  projects.html  testimonials.html
src/main/resources/SQLScripts/WIP/Sprint 1/: hours_for_sprint.sql
src/main/resources/SQLScripts/WIP/Sprint5/: AccountActivation.sql  AlterUsers.sql  install.sql  pr_activate_user.sql  pr_create_user.sql  pr_last_login_for_user.sql  pr_user_login.sql  usersloginhistory.sql
src/main/resources/SQLScripts/WIP/Sprint6/: AlterSprintsTable.sql
src/main/resources/com/przemo/projectmanagementweb/: Task.hbm.xml  TaskComments.hbm.xml  TaskType.hbm.xml  application.properties  fill_db.sql  pm.backup
src/main/resources/com/przemo/projectmanagementweb/domain/: Projects.hbm.xml  Role.hbm.xml  Sprint.hbm.xml  SprintStatus.hbm.xml  Status.hbm.xml  Task.hbm.xml  TaskComments.hbm.xml  TaskType.hbm.xml  TimeLog.hbm.xml  Users.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: default.css  local_style.css  style.css
src/main/webapp/js/: main.js
src/main/webapp/js/jquery-ui-1.12.0/: jquery.ui.datepicker-pl.js
src/test/java/services/: MailServiceTest.java  SprintServiceStub.java  SprintServiceTests.java  UserManagementTests.java  applicationContext.xml
src/test/java/services/mocks/: Storage.java  TaskServiceMock.java
